"School" "Longitude" "Latitude" "Visit" "Criteria" "Icon" "Short"
"1" "Georgia Institute of Technology" -84.3988806 33.7784626 "Proposed" "ALL" "images/gatech.gif" "Georgia Tech"
"2" "Massachusettes Institute of Technology" -71.0934 42.3591 "Proposed" "ALL" "images/mit.gif" "MIT"
"3" "University of Iowa" -91.5415193 41.6665456 "Proposed" "ALL" "images/iowa.gif" "Iowa"
"4" "University of Wisconsin" -89.4321716 43.0763931 "Proposed" "ALL" "images/uwi.png" "Wisconsin"
"5" "Stevens Institute of Technology" -74.0270745 40.744052 "Proposed" "4 (a,b,c,e)" "images/sit.gif" "Stevens"
"6" "PolyTechnic Institute of New York" -73.9441579 40.6781784 "Proposed" "4 (a,c,d,e)" "images/poly.jpg" "NYU Tech"
"7" "New Jersey Institute of Technology" -74.1282427 40.3249291 "Proposed" "4 (b,c,d,e)" "images/njit.gif" "NJIT"
"8" "Montana State University" -111.0331311 45.6844986 "Proposed" "4 (b,c,d,e)" "images/mtsu.jpg" "Montana State"
"9" "University of New Mexico" -106.5967126 35.0250087 "Proposed" "4 (b,c,d,e)" "images/nmu.gif" "New Mexico"
"10" "Marshall University" -82.4292185 38.4204644 "Proposed" "4 (b,c,d,e)" "images/mu.gif" "Marshall"
"11" "Embry-Riddle Aeronautical University" -81.0469642 29.1890201 "Proposed" "4 (b,c,d,e)" "images/erau.png" "Embry-Riddle"
"12" "University of Arizona" -110.9505396 32.2300341 "Proposed" "4 (b,c,d,e)" "images/zona.gif" "Arizona"
"13" "United States Military Academy" -73.9712488 41.39205 "Proposed" "3 (a,b,c)" "images/usma.png" "West Point"
"14" "Defense Acquisition University" -77.1367 38.6912854 "Proposed" "3 (a,b,c)" "images/dau.gif" "DAU"
"15" "Louisiana Tech University" -92.6450798 32.5303509 "Proposed" "3 (a,b,c)" "images/latech.gif" "Louisiana Tech"
"16" "Michigan State University" -84.46993 42.726655 "Proposed" "3 (a,b,c)" "images/msu.gif" "Michigan State"
"17" "North Carolina State University" -78.720695 35.8031153 "Proposed" "3 (a,b,c)" "images/ncstate.gif" "NC State"
"18" "University of Southern California" -118.2394284 34.0304056 "Proposed" "3 (a,b,e)" "images/usc.png" "Southern Cal"
"19" "Virginia Tech" -80.422801 37.2209494 "Proposed" "3 (a,c,e)" "images/vatech.gif" "Virgina Tech"
"20" "University of Rochester" -77.6109219 43.16103 "Proposed" "3 (b,d,e)" "images/rochester.png" "Rochester"
"21" "University of Texas" -97.7356543 30.2858682 "Proposed" "3 (c,d,e)" "images/utexas.gif" "Texas"
"22" "Texas Tech University" -101.8923801 33.6079827 "Proposed" "3 (c,d,e)" "images/ttu.png" "Texas Tech"
"23" "Cornell University" -76.47752 42.436968 "Proposed" "3 (c,d,e)" "images/cornell.gif" "Cornell"
"24" "University of Central Florida" -81.2088495 28.585579 "Proposed" "2 (a,c)" "images/ucf.gif" "Central Florida"
"25" "Penn State University" -77.8608888 40.8072337 "Proposed" "2 (b,c)" "images/psu.gif" "Penn State"
"26" "Geoge Washington University" -77.0470916 38.8991756 "Proposed" "1 (a) - Classroom design" "images/gwu.gif" "Geoge Washington"
"27" "University of Washington" -122.3126896 47.6565651 "In Conjunction w/ Member TDY" "None" "images/uwa.gif" "Washington"
"28" "United States Air Force Academy" -104.813057 38.969723 "In-Work" "TBD" "images/usafa.png" "Air Force Academy"
"29" "United States Naval Academy" -76.482335 38.9836483 "In-Work" "TBD" "images/usna.gif" "Naval Academy"
"30" "University of Illinois - Champaign-Urbana" -88.2283887 40.1093094 "In-Work" "TBD" "images/ill.gif" "Illinois - Champaign-Urbana"
"31" "Daytona State University" -81.0466566 29.2014269 "In-Work" "TBD" "images/dsu.png" "Daytona State"
"32" "Stanford University" -122.1708056 37.413349 "In-Work" "TBD" "images/stanford.gif" "Stanford"
"33" "Rose Hulman Institute of Technonogy" -87.4139092 39.4667034 "In-Work" "TBD" "images/rose.gif" "Rose-Hulman"
"34" "Arizona State University" -111.9339825 33.4205343 "In-Work" "TBD" "images/asu.gif" "Arizona State"
